<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circular_bg_profil"
        android:padding="2dp">

        <TextView
            android:id="@+id/profil_name_initial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="MR"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"/>

    </FrameLayout>

    <TextView
        android:id="@+id/matricule_tv"
        android:fontFamily="@font/roboto_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT0000"
        android:textColor="@color/red"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nomTv"
        android:fontFamily="@font/roboto_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="nom"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/prenomTv"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prénom"
        android:textColor="@color/gray"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/telephoneTv"
        android:fontFamily="@font/roboto_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="000 00 000 00"
        android:textColor="@color/gray"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/smsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/holo_blue_dark"
            android:src="@drawable/ic_sms"/>

        <ImageButton
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/holo_green_dark"
            android:src="@drawable/ic_call"/>

    </LinearLayout>

</LinearLayout>