<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardElevation="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/ic_account_circle"
            app:tint="@color/red" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/collaboFirstTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstName"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/collaboLastnameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lastName"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/collaboCheckHourTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/orange"
            android:textSize="18sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
